.leaders{
    &__title{
    font-weight: 400;
    font-size: 22px;
    line-height: 27px;
    text-align: center;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    color: $black;
    margin: 100px 0;
    }
    &__content{
        display: grid;
        gap: 30px; 
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(4, 1fr);
        @media (max-width: 768px) {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 425px) {
            grid-template-columns: repeat(2, 1fr);
            }
    }
}