.header__bottom{
    &-inner{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        @media(max-width: 425px){
            &{
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
.clock-card{
    background-color: $gray;
    border-radius: 8px;
    position: relative;
    padding: 22px 35px;
    display: flex;
    gap: 27px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    img{
        height: 185px;
    }
    &-1{
        gap: 40px;
        grid-area: 1 / 1 / 3 / 3;
        img{
            height: 422px;
        }
    }
    &-2{
        gap: 36px;
        img{
            height: 242px;
        }
    }
    span{
        position: absolute;
        border-radius: 8px;
        cursor: pointer;
    }
    
    &__percent{
        background-color: $lightBlack;
        padding: 10px 30px;
        color: $white;
        font-size: 20px;
        left: 13px;
        top: 20px;
        transition: .3s;
        &:hover{
            background-color: $black;
            color: $white;
        }
    }
    &__like, &__cart{
        top: 20px;
        right: 27px;
        background-color: $white;
        padding: 16px;
        color: $black;
        transition: .3s;
        &:hover{
            background-color: $black;
            color: $white;
        }
    }
    &__cart{
        top: 85px;
    }
    &__info{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
}